# NanLang Optimized Build System
CXX ?= g++
CXXFLAGS ?= -std=c++20 -O3 -march=native -flto -Wall -Wextra
LDFLAGS ?= -flto

SRC_DIR = src
INC_DIR = include
OUT_DIR = build
BIN_NAME = nanlang

# Source files
SOURCES = $(SRC_DIR)/engine.cpp \
          $(SRC_DIR)/arch_ops.cpp \
          $(SRC_DIR)/binary_ops.cpp \
          $(SRC_DIR)/compiler_ops.cpp \
          $(SRC_DIR)/nan_aot_compiler.cpp \
          $(SRC_DIR)/nan_cli_lib.cpp \
          $(SRC_DIR)/nanlang_cli.cpp \
          $(SRC_DIR)/nanlang_cpp.cpp \
          $(SRC_DIR)/npi_cli.cpp \
          $(SRC_DIR)/perf_ops.cpp \
          $(SRC_DIR)/pulse_emitter.cpp \
          kernel/scheduler.cpp \
          main.cpp

OBJECTS = $(SOURCES:%.cpp=$(OUT_DIR)/%.o)
TARGET = $(BIN_NAME)

# Phony targets
.PHONY: all clean help debug release fast

# Default target
all: $(TARGET)

# Create build directory
$(OUT_DIR):
	@mkdir -p $(OUT_DIR)/$(SRC_DIR) $(OUT_DIR)/kernel

# Compile object files
$(OUT_DIR)/%.o: %.cpp | $(OUT_DIR)
	@echo "Compiling $<..."
	$(CXX) $(CXXFLAGS) -I$(INC_DIR) -c $< -o $@

# Link target
$(TARGET): $(OBJECTS)
	@echo "Linking..."
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(OBJECTS) -o $@
	@echo "✓ Build complete: ./$@"

# Debug build
debug: CXXFLAGS = -std=c++20 -O0 -g -Wall -Wextra
debug: clean $(TARGET)
	@echo "✓ Debug build complete"

# Fast build (without LTO for quicker compilation)
fast: CXXFLAGS = -std=c++20 -O2 -march=native -Wall -Wextra
fast: clean $(TARGET)
	@echo "✓ Fast build complete"

# Release build (maximum optimization)
release: CXXFLAGS = -std=c++20 -O3 -march=native -flto -DNDEBUG -Wall -Wextra
release: clean $(TARGET)
	@echo "✓ Release build complete"

# Clean
clean:
	@echo "Cleaning..."
	@rm -rf $(OUT_DIR) $(TARGET)
	@echo "✓ Clean complete"

# Help
help:
	@echo "NanLang Build System"
	@echo "===================="
	@echo ""
	@echo "Targets:"
	@echo "  make              - Build with default optimizations (O3, LTO)"
	@echo "  make debug        - Build with debug symbols (O0)"
	@echo "  make fast         - Build with O2 (faster compilation)"
	@echo "  make release      - Build release version (O3, LTO, NDEBUG)"
	@echo "  make clean        - Remove build artifacts"
	@echo "  make help         - Show this help message"
	@echo ""
	@echo "Environment Variables:"
	@echo "  CXX               - C++ compiler (default: g++)"
	@echo "  CXXFLAGS          - Compiler flags (default: -std=c++20 -O3 -march=native -flto -Wall -Wextra)"
	@echo "  LDFLAGS           - Linker flags (default: -flto)"
	@echo ""
	@echo "Examples:"
	@echo "  make                          # Default build"
	@echo "  make debug                    # Debug build with symbols"
	@echo "  CXX=clang++ make              # Build with Clang"
	@echo "  make fast -j4                 # Fast build with 4 parallel jobs"
	@echo ""

.DEFAULT_GOAL := help
